<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            :root {
                color-scheme: light dark;
            }
        </style>
    </head>
    <body>
        <script src="/script/crypto.js"></script>
        <script src="/script/exchange.js"></script>
        <script>
            function createElement(contentType, src) {
                let element;

                if (contentType == "image/jpeg" || contentType == "image/png") {
                    element = document.createElement("img")
                    element.src = src
                    return element
                }

                if (contentType == "text" || contentType == "text/plain; charset=utf-8") {
                    element = document.createElement("pre")
                    element.style = "white-space: pre-warp; word-wrap: break-word;"
                    element.textContent = src
                    return element
                }

                element = document.createElement("div")
                element.textContent = "unsupported content type"
                return element
            }

            const key = localStorage.getItem("2wrpfhkey")
            localStorage.setItem("2wrpfhkeycounter", Number(localStorage.getItem("2wrpfhkeycounter")) + 1)
            if (key) {
                const hexStringData = "{{.HexStringData}}"
                const contentType = "{{.ContentType}}"

                decrypt(hexStringToUint8Array(hexStringData), hexStringToUint8Array(key)).then(decryptedData => {
                    let contentSrc
                    if (contentType == "text" || contentType == "text/plain; charset=utf-8") {
                        contentSrc = (new TextDecoder).decode(decryptedData)
                    } else {
                        const blob = new Blob([decryptedData], { type: contentType })
                        const urlCreator = window.URL || window.webkitURL
                        contentSrc = urlCreator.createObjectURL(blob)
                    }
                    let element = createElement(contentType, contentSrc)
                    document.body.appendChild(element)
                })
            }
        </script>
    </body>
</html>